description "Gunicorn application server for bot api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid bot
setgid bot

env PATH=/home/bot/env/bin
chdir /home/bot/src
exec gunicorn --workers 2 -b localhost:5001 api_server:app
